SetEnv CATALYSE_ACCESS_VERSION v1.0.0

# Define the CATALYSE-BUYER ENV
SetEnv OAUTH_REDIRECT_TEST /?CATALYSE_ENV=test
SetEnv OAUTH_REDIRECT_QUAL /?CATALYSE_ENV=qual
SetEnv OAUTH_REDIRECT_PROD /

SetEnv CATALYSE_API_URL_TEST https://catalyse-test-proj.epfl.ch/page.aspx/en/eai/api/
SetEnv CATALYSE_API_KEY_TEST s3cr3t.........................
SetEnv CATALYSE_LANDING_PAGE_TEST https://catalyse-test-proj.epfl.ch

SetEnv CATALYSE_API_URL_QUAL https://catalyse-test-proj.epfl.ch/page.aspx/en/eai/api/
SetEnv CATALYSE_API_KEY_QUAL s3cr3t.........................
SetEnv CATALYSE_LANDING_PAGE_QUAL https://catalyse-test-proj.epfl.ch

SetEnv CATALYSE_API_URL_PROD https://catalyse-buyer.epfl.ch/page.aspx/en/eai/api/
SetEnv CATALYSE_API_KEY_PROD s3cr3t.........................
SetEnv CATALYSE_LANDING_PAGE_PROD https://catalyse-buyer.epfl.ch


# Define the oAuth for LOCAL or REMOTE
SetEnv OAUTH_REDIRECT_LOCAL https://catalyse-access-dev.epfl.ch:8123
SetEnv OAUTH_CLIENT_ID_LOCAL s3cr3t.................... @epfl.ch
SetEnv OAUTH_CLIENT_SECRET_LOCAL s3cr3t.........................

SetEnv OAUTH_REDIRECT_REMOTE https://catalyse-access.epfl.ch
SetEnv OAUTH_CLIENT_ID_REMOTE s3cr3t................... .@epfl.ch
SetEnv OAUTH_CLIENT_SECRET_REMOTE s3cr3t.........................


# Define the access to WEBSRV
SetEnv WEBSRV_APP_NAME catalyse
SetEnv WEBSRV_APP_CALLER 000000
SetEnv WEBSRV_APP_PASSWORD s3cr3t.........................
